<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
          background-image:url("images/ijanBG/my_image.jpg");
        }
      </style>
    </head>
    <body>
        <div>
            <h4>Background-image</h4>
            <p>
                the background-image property is used to set
                 an image as a background of an element or tag.

                 By default the image covbers the whole element 
                 

            </p>
        </div>
    </body>
</html>